<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="ru.ssau.graphplus" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en">Graphplus</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                    <value/>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:ServerNode</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">ServerNode</value>
                        </prop>
                    </node>
                    <node oor:name="m2" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:ClientNode</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">ClientNode</value>
                        </prop>
                    </node>
                    <node oor:name="m3" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:ProcessNode</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">ProcessNode</value>
                        </prop>
                    </node>
                    <node oor:name="m4" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:ProcedureNode</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">ProcedureNode</value>
                        </prop>
                    </node>
                    <node oor:name="m5" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:MessageLink</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">MessageLink</value>
                        </prop>
                    </node>
                    <node oor:name="m6" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:ControlLink</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">ControlLink</value>
                        </prop>
                    </node>
                    <node oor:name="m7" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:LinkLink</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">LinkLink</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>
        <node oor:name="OfficeToolBar">
            <node oor:name="ru.ssau.graphplus" oor:op="replace">
                <node oor:name="m1" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ru.ssau.graphplus:ServerNode</value>
                    </prop>
                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value/>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.drawing.DrawingDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="en">ServerNode</value>
                    </prop>
                </node>
                <node oor:name="m2" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ru.ssau.graphplus:ClientNode</value>
                    </prop>
                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value/>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.drawing.DrawingDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="en">ClientNode</value>
                    </prop>
                </node>
                <node oor:name="m3" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ru.ssau.graphplus:ProcessNode</value>
                    </prop>
                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value/>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.drawing.DrawingDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="en">ProcessNode</value>
                    </prop>
                </node>
                <node oor:name="m4" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ru.ssau.graphplus:ProcedureNode</value>
                    </prop>
                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value/>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.drawing.DrawingDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="en">ProcedureNode</value>
                    </prop>
                </node>
                <node oor:name="m5" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ru.ssau.graphplus:MessageLink</value>
                    </prop>
                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value/>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.drawing.DrawingDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="en">MessageLink</value>
                    </prop>
                </node>
                <node oor:name="m6" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ru.ssau.graphplus:ControlLink</value>
                    </prop>
                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value/>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.drawing.DrawingDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="en">ControlLink</value>
                    </prop>
                </node>
                <node oor:name="m7" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ru.ssau.graphplus:LinkLink</value>
                    </prop>
                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value/>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.drawing.DrawingDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="en">LinkLink</value>
                    </prop>
                </node>


                <node oor:name="m8" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>ru.ssau.graphplus:Omg</value>
                    </prop>
                    <prop oor:name="ImageIdentifier" oor:type="xs:string">
                        <value/>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.drawing.DrawingDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value/>
                        <value xml:lang="en">Omg</value>
                    </prop>
                </node>
            </node>
        </node>
        <node oor:name="Images">
            <node oor:name="ru.ssau.graphplus.servernode.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ru.ssau.graphplus:ServerNode</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/../../../../../images/server.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="ru.ssau.graphplus.clientnode.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ru.ssau.graphplus:ClientNode</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/../../../../../images/client.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="ru.ssau.graphplus.processnode.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ru.ssau.graphplus:ProcessNode</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/../../../../../images/process.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="ru.ssau.graphplus.procedurenode.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ru.ssau.graphplus:ProcedureNode</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/../../../../../images/procedure.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="ru.ssau.graphplus.messagelink.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ru.ssau.graphplus:MessageLink</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/../../../../../images/message.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="ru.ssau.graphplus.controllink.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ru.ssau.graphplus:ControlLink</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/../../../../../images/control.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value/>
                    </prop>
                </node>
            </node>
            <node oor:name="ru.ssau.graphplus.linklink.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ru.ssau.graphplus:LinkLink</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/../../../../../images/link.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value/>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value/>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
