<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Jobs" oor:package="org.openoffice.Office"
                    xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Jobs">
        <node oor:name="MonitorJob" oor:op="replace">
            <prop oor:name="Service">
                <value>ru.ssau.graphplus.OOGraph</value>
            </prop>
            <node oor:name="Arguments">
                <prop oor:name="fileName" oor:type="xs:string"
                      oor:op="replace">
                    <value>/home/anton/activity-monitor-service.log</value>
                </prop>
            </node>
        </node>
    </node>
    <node oor:name="Events">
        <node oor:name="OnLoad" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MonitorJob" oor:op="replace" />
            </node>
        </node>
        <node oor:name="OnSaveDone" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MonitorJob" oor:op="replace" />
            </node>
        </node>
        <node oor:name="OnSaveAsDone" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MonitorJob" oor:op="replace" />
            </node>
        </node>
        <node oor:name="OnPrint" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MonitorJob" oor:op="replace" />
            </node>
        </node>
    </node>
</oor:component-data>