# oographplus

./: README.md  build.xml  pom.xml
api/: pom.xml
api/src/main/java/ru/ssau/graphplus/: App.java
api/src/main/java/ru/ssau/graphplus/api/: AbstractGraph.java  DiagramElement.java  DiagramModel.java  DiagramService.java  DiagramType.java  Graph.java  Link.java  Node.java
code-generator-diagram-impl/: pom.xml
code-generator-diagram-impl/src/main/aspect/: CodegenLogging.aj  CodegenLogging2.java
code-generator-diagram-impl/src/main/java/ru/ssau/graphplus/: ChannelCode.java  CodeGeneratorModule.java  CodeProviderAnnotation.java  DataAndControlMixedCode.java  DiagramCodeGenerator.java  DiagramCodeSource.java  LinkCodeBase.java  LinkCodeBaseImpl.java  MethodToMethodCode.java  NodeCodeBase.java  PortMessageCode.java  PortToMethodDefaultCode.java  PortToMethodOnMessageCode.java  ProcessCode.java  RuleCode.java  StateCode.java  StateTransitionCode.java
code-generator-diagram-impl/src/main/java/ru/ssau/graphplus/analizer/: AbstractMatch.java  DiagramWalker.java  Match.java  MatchFactory.java  MatchFactoryImpl.java  MethodToMethodMatch.java  MethodToMethodOnFail.java  MethodToMethodOnSuccess.java  PortToDefaultMethod.java  PortToMethodOnMessage.java  PortToMethodOnMessage2.java  Walker.java
code-generator-diagram-impl/src/main/java/ru/ssau/graphplus/recognition/: DiagramTypeRecognition.java  DiagramTypeRecognitionImpl.java  LinkTypeRecogniser.java  LinkTypeRecogniserImpl.java
code-generator-diagram-impl/src/test/java/ru/ssau/graphplus/: AppTest.java  TestModule.java
code-generator-diagram-impl/src/test/java/ru/ssau/graphplus/analizer/: DiagramWalkerTest.java
code-generator-diagram-impl/src/test/java/ru/ssau/graphplus/api/: GraphTest.java
code-generator-diagram-impl/src/test/java/ru/ssau/graphplus/commons/: ShapeHelperWrapperImplTest.java
commons/: pom.xml
commons/src/main/java/ru/ssau/graphplus/: ConnectedShapes.java  ConnectedShapesComplex.java  Global.java  MiscHelper.java  MyDialogHandler.java  OOoUtils.java  PostCreationAction.java  QI.java  ShapeHelper.java  ShapeHelperWrapper.java  ShapeHelperWrapperImpl.java  ShapesProvider.java  UnoRuntimeWrapper.java  UnoRuntimeWrapperImpl.java
commons/src/main/java/ru/ssau/graphplus/commons/: CommonsModule.java  ConnectedShapes.java  ConnectedShapesComplex.java  GeomUtils.java  MiscHelper.java  MiscHelperWrapper.java  MiscHelperWrapperImpl.java  OOoUtils.java  PointUtils.java  PostCreationAction.java  QI.java  ShapeHelper.java  ShapeHelperWrapper.java  ShapeHelperWrapperImpl.java  UnoRuntimeWrapper.java  UnoRuntimeWrapperImpl.java
commons/src/main/java/ru/ssau/graphplus/gui/: Gui.java  MyDialog.java
commons/src/test/java/ru/ssau/graphplus/: AppTest.java
openoffice-addon/: .gitignore  pom.xml
openoffice-addon/src/: description.xml
openoffice-addon/src/main/: manifest.xml
openoffice-addon/src/main/assembly/: src.xml
openoffice-addon/src/main/java/ru/ssau/graphplus/: AbstractDiagramElementFactory.java  AddingLink.java  ConnectedShapesChangeListener.java  ConnectedShapesChanged.java  ConnectorShapeListener.java  Constants.java  DeferredInitializable.java  DiagramController.java  DiagramElementFactory.java  DiagramElementSelected.java  DiagramEvent.java  DiagramEventHandler.java  DiagramModel.java  DiagramModelHolder.java  DiagramServiceImpl.java  DrawHelper.java  ElementAddEvent.java  FrameObject.java  Global.java  InputMode.java  LinkSelectedEvent.java  MainStub.java  MyDialog.java  MyDialogHandler.java  MyDispatch.java  MyFrameActionListener.java  MyInterceptor.java  MyProtocolHandler.java  NamedContainer.java  NodeSelectedEvent.java  OOGraph.java  OptionsDialogHandler.java  Refreshable.java  Settings.java  ShapeBuilder.java  Status.java  StringSerializable.java  StringSerializer.java  TableInserter.java  TableInserterImpl.java  (+1 more)
openoffice-addon/src/main/java/ru/ssau/graphplus/di/: AddonModule.java
openoffice-addon/src/main/java/ru/ssau/graphplus/events/: Event.java  EventBroadcaster.java  EventListener.java  LinkEvent.java  LinkInsertedEvent.java  LinkRemovedEvent.java  NodeEvent.java  (+10 more)
openoffice-addon/src/main/resources/: tt.xml
openoffice-addon/src/main/resources/oxt/: description.xml
openoffice-addon/src/main/resources/oxt/descriptions/: desk_ru.txt
openoffice-addon/src/main/resources/oxt/dialogs/: AboutDialog.xdl  AboutDialog_en_US.properties  AboutDialog_ru_RU.properties  CreateNodeDialog.xdl  CreateNodeDialog_en_US.properties  CreateNodeDialog_ru_RU.properties  Dialog1.xdl  FooOptionsPage.xdl  FooOptionsPage_en_US.properties  FooOptionsPage_ru_RU.properties  GetCodeDialog.xdl  GetCodeDialog_en_US.properties  GetCodeDialog_ru_RU.properties  InsertNodeDialog.xdl  InsertNodeDialog_en_US.properties  InsertNodeDialog_ru_RU.properties  LinkNodesDialog.xdl  OnNewDialog.xdl  ValidationDialog.xdl  ValidationDialog_en_US.properties  ValidationDialog_ru_RU.properties  XSD.xdl
openoffice-addon/src/main/resources/oxt/images/: about.xcf  client.xcf  code.xcf  control.xcf  data.xcf  mixed.xcf  server.xcf
openoffice-addon/src/main/resources/oxt/imagesold/: xclip
openoffice-addon/src/main/resources/oxt/registry/: uno-extension-manifest.xml
openoffice-addon/src/main/resources/oxt/xsd/: processes.xsd
openoffice-addon/src/main/resources/oxt/xsl/: composition.xsl  protocol.xml
openoffice-addon/src/test/java/graphplus/: StringSerializerTest.java
openoffice-addon/src/test/java/graphplus/gui/: FlowLayoutTest.java
openoffice-addon/src/test/java/graphplus/link/: InputTwoShapesModeTest.java  LinkFactoryTest.java
openoffice-addon/src/test/java/graphplus/xml/: XMLTransformTest.java
openoffice-addon/src/test/java/ru/ssau/graphplus/: TestModule.java
openoffice-addon/src/test/ru/ssau/graphplus/: DiagramModelTest.java  StringSerializerTest.java  ValidatorTest.java
openoffice-addon/src/test/ru/ssau/graphplus/gui/: FlowLayoutTest.java
openoffice-addon/src/test/ru/ssau/graphplus/link/: InputTwoShapesModeTest.java  LinkFactoryTest.java
openoffice-addon/src/test/ru/ssau/graphplus/xml/: XMLTransformTest.java
(+352 files in other folders)
