<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="ru.ssau.graphplus" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en">TEMPLET</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                </prop>
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                    <value></value>
                </prop>
                <node oor:name="Submenu">

                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:GetCode</value>
                        </prop>

                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Get Code</value>
                            <value xml:lang="ru">Получить код</value>
                        </prop>
                    </node>

                    <node oor:name="m2" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>


                    <node oor:name="m3" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:ProcessNode</value>
                        </prop>

                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Entry Vertex</value>
                            <value xml:lang="ru">Начальный</value>
                        </prop>
                    </node>

                    <node oor:name="m4" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:ClientNode</value>
                        </prop>

                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Client Vertex</value>
                            <value xml:lang="ru">Клиент</value>
                        </prop>
                    </node>
                    <node oor:name="m5" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:ServerNode</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Server Vertex</value>
                            <value xml:lang="ru">Сервер</value>
                        </prop>
                    </node>
                    <node oor:name="m6" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:ProcedureNode</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">

                            <value xml:lang="en">Method Vertex</value>
                            <value xml:lang="ru">Метод</value>
                        </prop>
                    </node>

                    <node oor:name="m7" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>

                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US"></value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>

                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                    </node>


                    <node oor:name="m8" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:ControlLink</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Control Edge</value>
                            <value xml:lang="ru">Поток управления</value>
                        </prop>
                    </node>

                    <node oor:name="m9" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:DataLink</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Data Edge</value>
                            <value xml:lang="ru">Поток данных</value>
                        </prop>
                    </node>

                    <node oor:name="mA" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:MixedLink</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Mixed Edge</value>
                            <value xml:lang="en">Смешанный поток</value>
                        </prop>
                    </node>


                    <node oor:name="mAB" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:Colorize</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">Colorize</value>
                            <value xml:lang="en">Раскрасить</value>
                        </prop>
                    </node>

                    <node oor:name="mB" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                    </node>


                    <node oor:name="mC" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:About</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en">About</value>
                            <value xml:lang="ru">О программе</value>
                        </prop>
                    </node>


                </node>
            </node>
        </node>


        <node oor:name="OfficeToolBar">
            <node oor:name="ru.ssau.graphplus.toolbar" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Templet Toolbar</value>
                </prop>
                <node oor:name="ToolBarItems">
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:ServerNode</value>
                        </prop>

                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en">Server Vertex</value>
                            <value xml:lang="ru">Сервер</value>
                        </prop>
                    </node>
                    <node oor:name="m2" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:ClientNode</value>
                        </prop>

                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="ru">Клиент</value>
                            <value xml:lang="en">Client</value>
                        </prop>
                    </node>
                    <node oor:name="m3" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:ProcessNode</value>
                        </prop>

                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en">Entry Vertex</value>
                            <value xml:lang="ru">Начальный</value>
                        </prop>
                    </node>
                    <node oor:name="m4" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:ProcedureNode</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">

                            <value xml:lang="en">Method Vertex</value>
                            <value xml:lang="ru">Метод</value>
                        </prop>
                    </node>
                    <node oor:name="m5" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:DataLink</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">

                            <value xml:lang="en">Data Edge</value>
                            <value xml:lang="ru">Поток данных</value>
                        </prop>
                    </node>
                    <node oor:name="m6" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:ControlLink</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">

                            <value xml:lang="en">Control Edge</value>
                            <value xml:lang="ru">Поток управления</value>
                        </prop>
                    </node>
                    <node oor:name="m7" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>ru.ssau.graphplus:MixedLink</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.drawing.DrawingDocument</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">

                            <value xml:lang="en">Mixed Edge</value>
                            <value xml:lang="en">Смешанный поток</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>


        <node oor:name="Images">
            <node oor:name="ru.ssau.graphplus.servernode.images" oor:op="replace">
                <prop oor:name="URL">
                    <value>ru.ssau.graphplus:ServerNode</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/server.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/server.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/server.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/server.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="ru.ssau.graphplus.clientnode.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ru.ssau.graphplus:ClientNode</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/client.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/client.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/client.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/client.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="ru.ssau.graphplus.processnode.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ru.ssau.graphplus:ProcessNode</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/process.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/process.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/process.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/process.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="ru.ssau.graphplus.procedurenode.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ru.ssau.graphplus:ProcedureNode</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/procedure.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/procedure.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/procedure.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/procedure.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="ru.ssau.graphplus.messagelink.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ru.ssau.graphplus:DataLink</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/data1.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/data1.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/data1.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/data1.png</value>
                    </prop>
                </node>
            </node>


            <node oor:name="ru.ssau.graphplus.controllink.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ru.ssau.graphplus:ControlLink</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/control.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/control.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/control.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/control.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="ru.ssau.graphplus.linklink.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ru.ssau.graphplus:MixedLink</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/mixed.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/mixed.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/mixed.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/mixed.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="ru.ssau.graphplus.getcode.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ru.ssau.graphplus:GetCode</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/code.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/code.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/code.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/code.png</value>
                    </prop>
                </node>
            </node>

            <node oor:name="ru.ssau.graphplus.about.images" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>ru.ssau.graphplus:About</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/about.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/about.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/about.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/about.png</value>
                    </prop>
                </node>
            </node>


        </node>
    </node>
</oor:component-data>
