<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Nodes">
        <node oor:name="Draw" oor:op="fuse">
            <node oor:name="Leaves">
                <node oor:name="ru.ssau.graphplus.OptionsDialog" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>ru.ssau.graphplus.OptionsDialog</value>
                    </prop>

                    <prop oor:name="Label">
                        <value xml:lang="en_US">Templet Addon</value>
                        <value xml:lang="ru_RU">Templet Addon</value>
                    </prop>

                    <prop oor:name="OptionsPage">
                        <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/dialogs/OptionsPage.xdl</value>
                    </prop>

                    <prop oor:name="EventHandlerService">
                        <value>ru.ssau.graphplus.gui.OptionsDialogHandler</value>
                    </prop>

                </node>
            </node>
        </node>
    </node>
</oor:component-data>