<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




<meta>
      <topic id="textpresenterxml" indexer="include" status="PUBLISH">
         <title xml-lang="sk" id="tit" l10n="NEW">Klávesové skratky Presenter Console</title>
         <filename>/com.sun.PresenterScreen-linux_x86_64/presenter.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="hid/com.sun.PresenterScreen" id="bm_id3138439" localize="false"/>
<bookmark xml-lang="sk" branch="index" id="bm_id0921200912285678"><bookmark_value>Presenter Console skratky</bookmark_value></bookmark>
<paragraph xml-lang="sk" id="hd_id0921201912165661" role="heading" level="1" l10n="NEW">Klávesové skratky Presenter Console</paragraph>
      <paragraph xml-lang="sk" id="par_id0921201912165656" role="paragraph" l10n="NEW">Počas prezentácie pomocou Presenter Console môžete používať nasledujúce klávesy:</paragraph>
      <table id="tbl_id0921200901051232">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104028" role="tablehead" l10n="NEW">Činnosť</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104093" role="tablehead" l10n="NEW">Klávesa alebo klávesy</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id092120090110418" role="tablecontent" l10n="NEW">Ďalšia snímka, alebo efekt</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104120" role="tablecontent" l10n="NEW">Ľavý klik, pravá šípka, šípka dole, medzera, page down, enter, return, 'N'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104165" role="tablecontent" l10n="NEW">Predchádzajúca snímka, alebo predchádzajúci efekt</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104115" role="tablecontent" l10n="NEW">Pravý klik, ľavá šípka, šípka hore, page up, backspace, 'P'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104164" role="tablecontent" l10n="NEW">Prvá snímka</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104148" role="tablecontent" l10n="NEW">Klávesa Home</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104221" role="tablecontent" l10n="NEW">Posledná snímka</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104277" role="tablecontent" l10n="NEW">Klávesa End</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104279" role="tablecontent" l10n="NEW">Predchádzajúca snímka bez efektov</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id092120090110423" role="tablecontent" l10n="NEW">Alt+Page Up</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id092120090110427" role="tablecontent" l10n="NEW">Ďalšia snímka bez efektov</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104261" role="tablecontent" l10n="NEW">Alt+Page Down</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104383" role="tablecontent" l10n="NEW">Ztmaviť/odtmaviť obrazovku</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id092120090110431" role="tablecontent" l10n="NEW">'B', '.'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104311" role="tablecontent" l10n="NEW">Vybieliť/odbieliť obrazovku</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104359" role="tablecontent" l10n="NEW">'W', ','</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104336" role="tablecontent" l10n="NEW">Ukončiť prezentáciu</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104419" role="tablecontent" l10n="NEW">Esc, '-'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104460" role="tablecontent" l10n="NEW">Choď na snímku číslo</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id092120090110440" role="tablecontent" l10n="NEW">Číslo nasledované klávesou Enter</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104427" role="tablecontent" l10n="NEW">Zväčšiť/zmenšiť veľkosť písma poznámok</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104442" role="tablecontent" l10n="NEW">'G', 'S'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104473" role="tablecontent" l10n="NEW">Posunúť poznámky hore/dole</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id092120090110459" role="tablecontent" l10n="NEW">'A', 'Z'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id092120090110456" role="tablecontent" l10n="NEW">Presunúť vsuvku v zobrazení poznámok dozadu/dopredu</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id092120090110457" role="tablecontent" l10n="NEW">'H', 'L'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104566" role="tablecontent" l10n="NEW">Ukázať Presenter Console</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104544" role="tablecontent" l10n="NEW">Ctrl-'1'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104535" role="tablecontent" l10n="NEW">Zobraziť poznámky k prezentácii</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104680" role="tablecontent" l10n="NEW">Ctrl-'2'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104634" role="tablecontent" l10n="NEW">Zobraziť prehľad snímok</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="sk" id="par_id0921200901104632" role="tablecontent" l10n="NEW">Ctrl-'3'</paragraph>
            </tablecell>
         </tablerow>
      </table>

   </body>
</helpdocument>
