<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="GetCodeDialog" dlg:left="101" dlg:top="52" dlg:width="158" dlg:height="147" dlg:help-text="&amp;52.GetCodeDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;53.GetCodeDialog.Title">
 <dlg:bulletinboard>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="1" dlg:left="83" dlg:top="124" dlg:width="53" dlg:height="16" dlg:help-text="&amp;56.GetCodeDialog.CancelButton.HelpText" dlg:value="&amp;57.GetCodeDialog.CancelButton.Label" dlg:button-type="cancel"/>
  <dlg:textfield dlg:id="CodeTextField" dlg:tab-index="2" dlg:left="11" dlg:top="11" dlg:width="135" dlg:height="93" dlg:help-text="&amp;58.GetCodeDialog.CodeTextField.HelpText" dlg:multiline="true" dlg:value="&amp;59.GetCodeDialog.CodeTextField.Text"/>
  <dlg:button dlg:id="CopyToClipboardButton" dlg:tab-index="0" dlg:left="28" dlg:top="124" dlg:width="44" dlg:height="16" dlg:help-text="&amp;60.GetCodeDialog.CopyToClipboardButton.HelpText" dlg:value="&amp;61.GetCodeDialog.CopyToClipboardButton.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:copyToClipboardExecute" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>