<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Jobs" oor:package="org.openoffice.Office"
                    xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Jobs">
        <node oor:name="MonitorJob" oor:op="replace">
            <prop oor:name="Service">
                <value>ru.ssau.graphplus.OOGraph</value>
            </prop>
            <node oor:name="Arguments">
            </node>
        </node>



        <!--<node oor:name="LinkJob" oor:op="replace">-->
            <!--<prop oor:name="Service">-->
                <!--<value>ru.ssau.graphplus.LinkRemover</value>-->
            <!--</prop>-->
        <!--</node>-->
    </node>
    <node oor:name="Events">
        <node oor:name="OnLoad" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MonitorJob" oor:op="replace" />
            </node>
        </node>
        <node oor:name="OnLoadDone" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MonitorJob" oor:op="replace" />
            </node>
        </node>
        <node oor:name="OnLoadFinished" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MonitorJob" oor:op="replace" />
            </node>
        </node>
        <node oor:name="OnDocumentOpened" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MonitorJob" oor:op="replace" />
            </node>
        </node>

        <node oor:name="onDocumentOpened" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MonitorJob" oor:op="replace" />
            </node>
        </node>

        <node oor:name="OnModifyChange" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MonitorJob" oor:op="replace" />
            </node>
        </node>




        <!--<node oor:name="OnSaveDone" oor:op="fuse">-->
            <!--<node oor:name="JobList">-->
                <!--<node oor:name="MonitorJob" oor:op="replace" />-->
            <!--</node>-->
        <!--</node>-->
        <node oor:name="OnSave" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MonitorJob" oor:op="replace" />
            </node>
        </node>
        <node oor:name="OnSaveAs" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MonitorJob" oor:op="replace" />
            </node>
        </node>
        <!--<node oor:name="OnSaveAsDone" oor:op="fuse">-->
            <!--<node oor:name="JobList">-->
                <!--<node oor:name="MonitorJob" oor:op="replace" />-->
            <!--</node>-->
        <!--</node>-->
        <!--<node oor:name="OnPrint" oor:op="fuse">-->
            <!--<node oor:name="JobList">-->
                <!--<node oor:name="MonitorJob" oor:op="replace" />-->
            <!--</node>-->
        <!--</node>-->
        <node oor:name="OnModifyChange" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MonitorJob" oor:op="replace" />
            </node>
        </node>
        <node oor:name="OnNew" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MonitorJob" oor:op="replace" />
            </node>
        </node>

        <node oor:name="OnRemoveText" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="MonitorJob" oor:op="replace" />
            </node>
        </node>
    </node>
</oor:component-data>