<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2014. Anton Borisov
  -->

<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office"
                    xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w2.org/2001/XMLSchema"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Nodes">
        <node oor:name="Draw" oor:op="fuse">
            <node oor:name="Leaves">
                <node oor:name="ru.ssau.graphplus.OptionsDialog" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>org.openoffice.demo.OptionsPageDemo</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="en-US">Demo Options</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/../dialogs/FooOptionsPage.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>ru.ssau.graphplus.gui.OptionsDialogEventHandler</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>