<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="AboutDialog" dlg:left="101" dlg:top="52" dlg:width="158" dlg:height="147" dlg:help-text="&amp;62.AboutDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;63.AboutDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:id="ImageControl1" dlg:tab-index="1" dlg:left="5" dlg:top="5" dlg:width="44" dlg:height="54" dlg:help-text="&amp;66.AboutDialog.ImageControl1.HelpText" dlg:src="file:///home/anton/graphplus/oograph/openoffice-addon/src/main/resources/oxt/images/templet_logo_big.png"/>
  <dlg:button dlg:id="OkButton" dlg:tab-index="0" dlg:left="104" dlg:top="128" dlg:width="46" dlg:height="12" dlg:help-text="&amp;73.AboutDialog.OkButton.HelpText" dlg:default="true" dlg:value="&amp;74.AboutDialog.OkButton.Label" dlg:button-type="ok"/>
  <dlg:textfield dlg:style-id="0" dlg:id="aboutTextField" dlg:tab-index="3" dlg:left="8" dlg:top="68" dlg:width="139" dlg:height="52" dlg:help-text="&amp;79.AboutDialog.aboutTextField.HelpText" dlg:multiline="true" dlg:value="&amp;80.AboutDialog.aboutTextField.Text"/>
  <dlg:text dlg:id="aboutLabel" dlg:tab-index="2" dlg:left="57" dlg:top="5" dlg:width="92" dlg:height="54" dlg:help-text="&amp;81.AboutDialog.aboutLabel.HelpText" dlg:value="&amp;82.AboutDialog.aboutLabel.Label" dlg:nolabel="true"/>
 </dlg:bulletinboard>
</dlg:window>