<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script"
 dlg:id="dlg_textsuche" dlg:left="243" dlg:top="165" dlg:width="178" dlg:height="180"
 dlg:closeable="true" dlg:moveable="true" dlg:title="SearchAndReplace"
 dlg:withtitlebar="false">
 <dlg:bulletinboard>
  
  <dlg:text
   dlg:id="label_info"
   dlg:left="7" dlg:top="10" dlg:width="160" dlg:height="23"
   dlg:value="This is a demo of how to implement a search and replace dialog as sidebar panel." dlg:multiline="true"/>
   
  <dlg:button dlg:id="button_search" dlg:tab-index="1" dlg:left="7" dlg:top="38" dlg:width="60" dlg:height="16" dlg:value="Search for"/>
  <dlg:textfield dlg:id="field_search" dlg:tab-index="2" dlg:left="7" dlg:top="58" dlg:width="160" dlg:height="16"/>
    
  <dlg:button dlg:id="button_replace" dlg:tab-index="3" dlg:left="7" dlg:top="85" dlg:width="60" dlg:height="16" dlg:value="Replace with"/>
  <dlg:textfield dlg:id="field_replace" dlg:tab-index="4" dlg:left="7" dlg:top="105" dlg:width="160" dlg:height="16"/>
    
 </dlg:bulletinboard>
</dlg:window>