<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
        oor:name="Sidebar"
        oor:package="org.openoffice.Office.UI"
        xmlns:install="http://openoffice.org/2004/installation"
        xmlns:oor="http://openoffice.org/2001/registry"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Content">
        <node oor:name="DeckList">
            <node oor:name="OOGraphDeck" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Graphplus</value>
                    <value>Graphplus</value>
                </prop>
                <prop oor:name="Id" oor:type="xs:string">
                    <value>OOGraphDeck</value>
                </prop>
                <prop oor:name="IconURL" oor:type="xs:string">
                    <value>vnd.sun.star.extension://ru.ssau.graphplus.oograph/images/templet-logo.png</value>
                </prop>
                <prop oor:name="ContextList">
                    <value oor:separator=";">
                        any, any, visible ;
                    </value>
                </prop>
            </node>

        </node>
        <node oor:name="PanelList">

            <node oor:name="LinkNodesPanel" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Links Nodes</value>
                    <value xml:lang="ru-RU">Соединить узлы</value>
                </prop>
                <prop oor:name="Id" oor:type="xs:string">
                    <value>LinkNodesPanel</value>
                </prop>
                <prop oor:name="DeckId" oor:type="xs:string">
                    <value>OOGraphDeck</value>
                </prop>
                <prop oor:name="ContextList">
                    <value oor:separator=";">
                        any, any, hidden ;
                    </value>
                </prop>
                <prop oor:name="ImplementationURL" oor:type="xs:string">
                    <value>private:resource/toolpanel/OOGraphPanelFactory/LinkNodesPanel</value>
                </prop>
                <prop oor:name="OrderIndex" oor:type="xs:int">
                    <value>200</value>
                </prop>
            </node>


            <node oor:name="InsertNodePanel" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Insert Node</value>
                    <value xml:lang="ru-RU">Добавить узел</value>
                </prop>
                <prop oor:name="Id" oor:type="xs:string">
                    <value>InsertNodePanel</value>
                </prop>
                <prop oor:name="DeckId" oor:type="xs:string">
                    <value>OOGraphDeck</value>
                </prop>
                <prop oor:name="ContextList">
                    <value oor:separator=";">
                        any, any, hidden ;
                    </value>
                </prop>
                <prop oor:name="ImplementationURL" oor:type="xs:string">
                    <value>private:resource/toolpanel/OOGraphPanelFactory/InsertNodePanel</value>
                </prop>
                <prop oor:name="OrderIndex" oor:type="xs:int">
                    <value>100</value>
                </prop>
            </node>

        </node>
    </node>
</oor:component-data>