<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




<meta>
      <topic id="textpresenterxml" indexer="include" status="PUBLISH">
         <title xml-lang="ja" id="tit" l10n="NEW">Presenter Console キーボードショートカット</title>
         <filename>/com.sun.PresenterScreen-linux_x86_64/presenter.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="hid/com.sun.PresenterScreen" id="bm_id3138439" localize="false"/>
<bookmark xml-lang="ja" branch="index" id="bm_id0921200912285678"><bookmark_value>Presenter Console ショートカット</bookmark_value></bookmark>
<paragraph xml-lang="ja" id="hd_id0921201912165661" role="heading" level="1" l10n="NEW">Presenter Console キーボードショートカット</paragraph>
      <paragraph xml-lang="ja" id="par_id0921201912165656" role="paragraph" l10n="NEW">Presenter Console を使ってスライドショーを実行するとき、以下のキーを使うことができます:</paragraph>
      <table id="tbl_id0921200901051232">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104028" role="tablehead" l10n="NEW">アクション</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104093" role="tablehead" l10n="NEW">キー または各キー</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id092120090110418" role="tablecontent" l10n="NEW">次のスライド、または次の効果</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104120" role="tablecontent" l10n="NEW">左クリック、→または↓、スペースバー、Page Down、Enter、Return、(N)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104165" role="tablecontent" l10n="NEW">前のスライド、または前の効果</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104115" role="tablecontent" l10n="NEW">右クリック、←または↑、Page Up、Backspace、(P)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104164" role="tablecontent" l10n="NEW">最初のスライド</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104148" role="tablecontent" l10n="NEW">Home</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104221" role="tablecontent" l10n="NEW">最後のスライド</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104277" role="tablecontent" l10n="NEW">終点</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104279" role="tablecontent" l10n="NEW">効果なしで前のスライド</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id092120090110423" role="tablecontent" l10n="NEW">Alt+Page Up</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id092120090110427" role="tablecontent" l10n="NEW">効果なしで次のスライド</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104261" role="tablecontent" l10n="NEW">Alt+Page Down</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104383" role="tablecontent" l10n="NEW">画面の黒色化/非黒色化</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id092120090110431" role="tablecontent" l10n="NEW">(B)、(.)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104311" role="tablecontent" l10n="NEW">画面の白色化/非白色化</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104359" role="tablecontent" l10n="NEW">(W)、(,)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104336" role="tablecontent" l10n="NEW">スライド ショーの終了</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104419" role="tablecontent" l10n="NEW">Esc、(-)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104460" role="tablecontent" l10n="NEW">スライド番号へのジャンプ</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id092120090110440" role="tablecontent" l10n="NEW">Enter で入力される数字</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104427" role="tablecontent" l10n="NEW">ノート フォントのサイズの拡大/縮小</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104442" role="tablecontent" l10n="NEW">(G)、(S)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104473" role="tablecontent" l10n="NEW">ノートの上/下へのスクロール</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id092120090110459" role="tablecontent" l10n="NEW">(A)、(Z)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id092120090110456" role="tablecontent" l10n="NEW">ノート表示内のキャレットの前/後への移動</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id092120090110457" role="tablecontent" l10n="NEW">(H)、(L)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104566" role="tablecontent" l10n="NEW">Presenter Console の表示</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104544" role="tablecontent" l10n="NEW">Ctrl + (1)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104535" role="tablecontent" l10n="NEW">プレゼンテーション ノートの表示</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104680" role="tablecontent" l10n="NEW">Ctrl + (2)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104634" role="tablecontent" l10n="NEW">スライド一覧の表示</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="ja" id="par_id0921200901104632" role="tablecontent" l10n="NEW">Ctrl + (3)</paragraph>
            </tablecell>
         </tablerow>
      </table>

   </body>
</helpdocument>
