<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




<meta>
      <topic id="textpresenterxml" indexer="include" status="PUBLISH">
         <title xml-lang="fr" id="tit" l10n="NEW">Raccourcis clavier Presenter Console</title>
         <filename>/com.sun.PresenterScreen-linux_x86_64/presenter.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="hid/com.sun.PresenterScreen" id="bm_id3138439" localize="false"/>
<bookmark xml-lang="fr" branch="index" id="bm_id0921200912285678"><bookmark_value>Raccourcis Presenter Console</bookmark_value></bookmark>
<paragraph xml-lang="fr" id="hd_id0921201912165661" role="heading" level="1" l10n="NEW">Raccourcis clavier Presenter Console</paragraph>
      <paragraph xml-lang="fr" id="par_id0921201912165656" role="paragraph" l10n="NEW">Lors de l'exécution d'un diaporama utilisant Presenter Console, vous pouvez utiliser les raccourcis clavier suivants :</paragraph>
      <table id="tbl_id0921200901051232">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104028" role="tablehead" l10n="NEW">Action</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104093" role="tablehead" l10n="NEW">Touche ou touches</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id092120090110418" role="tablecontent" l10n="NEW">Diapo suivante ou effet suivant</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104120" role="tablecontent" l10n="NEW">Clic avec le bouton gauche, flèche vers la droite, flèche vers le bas, barre d'espace, page suivante, entrée, retour, 'S'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104165" role="tablecontent" l10n="NEW">Diapo précédente ou effet précédent</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104115" role="tablecontent" l10n="NEW">Clic avec le bouton droit, flèche vers la gauche, flèche vers le haut, page précédente, retour arrière, 'P'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104164" role="tablecontent" l10n="NEW">Première diapo</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104148" role="tablecontent" l10n="NEW">Accueil</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104221" role="tablecontent" l10n="NEW">Dernière diapo</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104277" role="tablecontent" l10n="NEW">Fin</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104279" role="tablecontent" l10n="NEW">Diapo précédente sans effets</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id092120090110423" role="tablecontent" l10n="NEW">Alt + Page vers le haut</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id092120090110427" role="tablecontent" l10n="NEW">Diapo suivante sans effets</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104261" role="tablecontent" l10n="NEW">Alt + Page vers le bas</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104383" role="tablecontent" l10n="NEW">Assombrir/Éclaircir l'écran</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id092120090110431" role="tablecontent" l10n="NEW">'N', '.'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104311" role="tablecontent" l10n="NEW">Éclaircir/Assombrir l'écran</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104359" role="tablecontent" l10n="NEW">'B', ','</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104336" role="tablecontent" l10n="NEW">Terminer le diaporama</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104419" role="tablecontent" l10n="NEW">Échap, '-'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104460" role="tablecontent" l10n="NEW">Aller à la diapo numéro</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id092120090110440" role="tablecontent" l10n="NEW">Nombre suivi par Entrée</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104427" role="tablecontent" l10n="NEW">Agrandir/Réduire la taille de police des notes</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104442" role="tablecontent" l10n="NEW">'A', 'R'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104473" role="tablecontent" l10n="NEW">Faire défiler les notes vers le haut/bas</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id092120090110459" role="tablecontent" l10n="NEW">'A', 'Z'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id092120090110456" role="tablecontent" l10n="NEW">Déplacer le caret dans l'aperçu des notes en arrière/en avant</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id092120090110457" role="tablecontent" l10n="NEW">'H', 'L'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104566" role="tablecontent" l10n="NEW">Afficher Presenter Console</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104544" role="tablecontent" l10n="NEW">Ctrl-'1'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104535" role="tablecontent" l10n="NEW">Afficher les notes de la présentation</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104680" role="tablecontent" l10n="NEW">Ctrl-'2'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104634" role="tablecontent" l10n="NEW">Afficher l'aperçu des diapos</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="fr" id="par_id0921200901104632" role="tablecontent" l10n="NEW">Ctrl-'3'</paragraph>
            </tablecell>
         </tablerow>
      </table>

   </body>
</helpdocument>
