<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




<meta>
      <topic id="textpresenterxml" indexer="include" status="PUBLISH">
         <title xml-lang="zh-TW" id="tit" l10n="NEW">Presenter Console 鍵盤捷徑</title>
         <filename>/com.sun.PresenterScreen-linux_x86_64/presenter.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="hid/com.sun.PresenterScreen" id="bm_id3138439" localize="false"/>
<bookmark xml-lang="zh-TW" branch="index" id="bm_id0921200912285678"><bookmark_value>Presenter Console 捷徑</bookmark_value></bookmark>
<paragraph xml-lang="zh-TW" id="hd_id0921201912165661" role="heading" level="1" l10n="NEW">Presenter Console 鍵盤捷徑</paragraph>
      <paragraph xml-lang="zh-TW" id="par_id0921201912165656" role="paragraph" l10n="NEW">在使用 Presenter Console 執行投影片放映時，可以使用下列按鍵：</paragraph>
      <table id="tbl_id0921200901051232">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104028" role="tablehead" l10n="NEW">動作</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104093" role="tablehead" l10n="NEW">一個或多個按鍵</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id092120090110418" role="tablecontent" l10n="NEW">下一張投影片，或下一個效果</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104120" role="tablecontent" l10n="NEW">按一下左鍵、向右鍵、向下鍵、空格鍵、Page Down、Enter、Return、'N'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104165" role="tablecontent" l10n="NEW">上一張投影片，或上一個效果</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104115" role="tablecontent" l10n="NEW">按一下右鍵、向左鍵、向上鍵、Page Up、Backspace、'P'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104164" role="tablecontent" l10n="NEW">第一張投影片</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104148" role="tablecontent" l10n="NEW">(Home)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104221" role="tablecontent" l10n="NEW">最後一張投影片</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104277" role="tablecontent" l10n="NEW">(End)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104279" role="tablecontent" l10n="NEW">上一張沒有效果的投影片</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id092120090110423" role="tablecontent" l10n="NEW">Alt+Page Up</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id092120090110427" role="tablecontent" l10n="NEW">下一張沒有效果的投影片</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104261" role="tablecontent" l10n="NEW">Alt+Page Down</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104383" role="tablecontent" l10n="NEW">螢幕變黑/取消變黑</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id092120090110431" role="tablecontent" l10n="NEW">'B', '.'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104311" role="tablecontent" l10n="NEW">螢幕變白/取消變白</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104359" role="tablecontent" l10n="NEW">'W', ','</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104336" role="tablecontent" l10n="NEW">結束投影片放映</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104419" role="tablecontent" l10n="NEW">Esc, '-'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104460" role="tablecontent" l10n="NEW">移至投影片編號</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id092120090110440" role="tablecontent" l10n="NEW">輸入數字之後按 Enter</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104427" role="tablecontent" l10n="NEW">放大/縮小備註字型的大小</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104442" role="tablecontent" l10n="NEW">'G', 'S'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104473" role="tablecontent" l10n="NEW">向上/向下捲動備註</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id092120090110459" role="tablecontent" l10n="NEW">'A', 'Z'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id092120090110456" role="tablecontent" l10n="NEW">將備註檢視中的插入記號 (^) 向後/向前移動</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id092120090110457" role="tablecontent" l10n="NEW">'H', 'L'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104566" role="tablecontent" l10n="NEW">顯示 Presenter Console</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104544" role="tablecontent" l10n="NEW">Ctrl-'1'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104535" role="tablecontent" l10n="NEW">顯示簡報備註</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104680" role="tablecontent" l10n="NEW">Ctrl-'2'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104634" role="tablecontent" l10n="NEW">顯示投影片簡介</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="zh-TW" id="par_id0921200901104632" role="tablecontent" l10n="NEW">Ctrl-'3'</paragraph>
            </tablecell>
         </tablerow>
      </table>

   </body>
</helpdocument>
