<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->




<meta>
      <topic id="textpresenterxml" indexer="include" status="PUBLISH">
         <title xml-lang="de" id="tit" l10n="NEW">Presenter Console Tastaturkürzel</title>
         <filename>/com.sun.PresenterScreen-linux_x86_64/presenter.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="hid/com.sun.PresenterScreen" id="bm_id3138439" localize="false"/>
<bookmark xml-lang="de" branch="index" id="bm_id0921200912285678"><bookmark_value>Presenter Console Abkürzungen</bookmark_value></bookmark>
<paragraph xml-lang="de" id="hd_id0921201912165661" role="heading" level="1" l10n="NEW">Presenter Console Tastaturkürzel</paragraph>
      <paragraph xml-lang="de" id="par_id0921201912165656" role="paragraph" l10n="NEW">Wenn Sie eine Präsentation mithilfe von Presenter Console vorführen, können Sie folgende Tasten benutzen:</paragraph>
      <table id="tbl_id0921200901051232">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104028" role="tablehead" l10n="NEW">Aktion</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104093" role="tablehead" l10n="NEW">Taste oder Tasten</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id092120090110418" role="tablecontent" l10n="NEW">Nächste Folie oder nächster Effekt</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104120" role="tablecontent" l10n="NEW">Linksklick, Pfeil nach rechts, Pfeil nach unten, Leertaste, Bild ab, Entertaste, Eingabetaste, 'N'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104165" role="tablecontent" l10n="NEW">Vorhergehende Folie, vorhergehender Effekt</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104115" role="tablecontent" l10n="NEW">Rechtsklick, Pfeil nach links, Pfeil nach oben, Bild auf, Rücktaste, 'P'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104164" role="tablecontent" l10n="NEW">Erste Folie</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104148" role="tablecontent" l10n="NEW">Pos1</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104221" role="tablecontent" l10n="NEW">Letzte Folie</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104277" role="tablecontent" l10n="NEW">Ende</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104279" role="tablecontent" l10n="NEW">Vorhergehende Folie ohne Effekte</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id092120090110423" role="tablecontent" l10n="NEW">Alt+Bild-auf-Taste</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id092120090110427" role="tablecontent" l10n="NEW">Nächste Folie ohne Effekte</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104261" role="tablecontent" l10n="NEW">Alt+Bild-ab-Taste</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104383" role="tablecontent" l10n="NEW">Bildschirm schwarz schalten/Schwarzschaltung des Bildschirms aufheben</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id092120090110431" role="tablecontent" l10n="NEW">'B', '.'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104311" role="tablecontent" l10n="NEW">Bildschirm weiß schalten/Weißschaltung des Bildschirms aufheben</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104359" role="tablecontent" l10n="NEW">'W', ','</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104336" role="tablecontent" l10n="NEW">Präsentation beenden</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104419" role="tablecontent" l10n="NEW">Esc, '-'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104460" role="tablecontent" l10n="NEW">Gehe zu Folie</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id092120090110440" role="tablecontent" l10n="NEW">Zahl, danach Entertaste</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104427" role="tablecontent" l10n="NEW">Schriftgröße der Notizen erhöhen / verringern</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104442" role="tablecontent" l10n="NEW">'G', 'S'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104473" role="tablecontent" l10n="NEW">Notizen nach oben / unten scrollen</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id092120090110459" role="tablecontent" l10n="NEW">'A', 'Z'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id092120090110456" role="tablecontent" l10n="NEW">Bewegt den Fokus der Notizansicht zurück/vor</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id092120090110457" role="tablecontent" l10n="NEW">'H', 'L'</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104566" role="tablecontent" l10n="NEW">Zeige den Presenter Console</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104544" role="tablecontent" l10n="NEW">Strg+1</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104535" role="tablecontent" l10n="NEW">Präsentations-Notizen anzeigen</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104680" role="tablecontent" l10n="NEW">Strg+2</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104634" role="tablecontent" l10n="NEW">Folienübersicht anzeigen</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="de" id="par_id0921200901104632" role="tablecontent" l10n="NEW">Strg+3</paragraph>
            </tablecell>
         </tablerow>
      </table>

   </body>
</helpdocument>
